# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_CHROME_DRIVER_BINARY="C:\Users\33766\Downloads\chrome-win64\chrome-win64\chromedriver.exe"
PANTHER_NO_HEADLESS=true
